{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@bikariya/image-viewer": "workspace:",
    "@bikariya/modals": "workspace:",
    "@nuxt/image": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "nuxt": "catalog:",
    "sass-embedded": "catalog:",
    "unocss": "catalog:"
  }
}
